<!DOCTYPE html>
<html style="
height: 100%;

">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Macondo&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <style>







            .header{
               height: 70px;
                margin-left: 150px;
                margin-right: 150px;
                display: flex;
                flex-wrap: nowrap;
                flex-direction: row;
                justify-content: space-between;
                top: 0;
                left: 0;
                right: 0;
            }

            .right{
                display: flex;
                align-items: center;
            }

            .left{
                display: flex;
                align-items: center
            }

            .pagelnk{
                margin-left: 10px;
                margin-right: 10px;
                font-family: Roboto;
            }
            
            .quest{
                font-family: macondo;
                font-size: 30px;
                font-weight: 500;
            }

            .intro{
                background-color:  rgb(244, 215, 147);
                grid-column: 5/13;
                grid-row: 6/8;


            }
            
            .title{
                font-style: bold;
                font-weight: 700;
                font-size: 30px;

            }
            

            .img{
                grid-column: 15/27;
                grid-row: 2/10;
                max-width: 100%;
                display: block;
                

            }

            .image{
                width:auto;
                height: auto;
                display: block;
                visibility: visible;
                


            }

            .bigcont{
                display:grid;
                grid-template-rows: repeat(12,100px) ;
                grid-template-columns:repeat(30,1fr);
                

            }
            .pagelnk{
                width: 30px;
            }



            .desc{
                font-size: 24px;
            }

            .footer{
                border-top: 0.5px solid;
                height: 10vh;
                margin-top: auto;
                display: flex;
                flex-wrap: nowrap;
                flex-direction: row;
                bottom: 0;
                left: 0;
                right: 0;
                justify-content: center;
            }

            .lnk{
                display: flex;
                height: 50px;
                width: 40px;

            }




            .img2{
                height: 40px;
                margin-top: 30px;
            }

            .img3{
                height: 45px;
                margin-bottom: 8px;
                margin-left: 50px;
                margin-top: 27px;
            }

            .img4{
                height: 37px;
                margin-left: 50px;
                margin-top: 30px;
            }


            .best-cont{
                margin-bottom: 100px;
                font-size: 40px;
                margin-left: 40px;
                
            }

            .best-cont a{
                text-decoration: none;
                color: brown;
                border-bottom: 0.5px solid rgb(77, 76, 76);
                text-wrap: none;
                text-overflow: none;
            }

            .best-cont a:hover{
                color: rgb(194, 148, 88);
            }

            .links{
                font-size: 24px;
                padding-right: 20px;
                padding-top: 12px;
            }





            @media(max-width:1721px){
                .img{
                grid-column: 15/26;
                grid-row: 2/11;
            }

            }

            @media(max-width:1500px){
                .img{
                grid-column: 14/26;
                grid-row: 2/11;






            }
            .intro{
                background-color:  rgb(244, 215, 147);
                grid-column: 4/13;
                grid-row: 5/8;
                }

            }




        

            @media(max-width:1104px){

                .intro{
                background-color:  rgb(244, 215, 147);
                grid-column: 3/13;
                grid-row: 5/8;
                }


            }

            @media (max-width:952px){


                .bigcont{
                    display: block;
                    width: 100%;

                }

                .header{
                    display: flex;
                    justify-content: space-between;
                    top: 0;
                    left: 0;
                    right: 0;
                    height: 15vh;
                }

                .left{
                    white-space: nowrap;
                }

                .right{
                    padding-left: 100px;
                    margin-right: 46px;
                }

                .intro{
                width: 800px;
                font-style: normal;
                font-size: 45px;
                font-weight: 900;
                margin-left: 27px;
                

                }
                .img{
                    width: 400px;
                    margin-left: 40px
                    
                    ;
                    margin-right: 100px;
                }

                .quest{
                font-family: macondo;
                font-size: 50px;
                font-weight: 500;
            }



            .footer{
                margin-top: auto;
                bottom: 0;
                flex-direction: row;
                height: 40px;
                display: flex;
                border: none;
            }


            .best-cont{
                margin-bottom: 50px;
                margin-top: 25px;
                font-size: 40px;
                margin-left: 40px;
                
            }
            }






            




            







        </style>
    </head>
    <body style="
        margin: 0;
        background:rgb(244, 215, 147);
        background-repeat: no-repeat;
        background-attachment: fixed;
        display: flex;
        flex-direction: column;
        min-height: 100%;

    
    ">
        <header class="header">
            <div class="left">
                <span class="quest">The Quest Of Writing</span>
            </div>

            <div class="right">
                <div class="pagelnk">
                    <a href="https://www.instagram.com/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></a>
                </div>
                <div class="pagelnk"><a href="https://x.com/?lang=ar&mx=2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg></a></div>
            </div>
        </header>



        <div class="bigcont">
            <div class="intro">
                <p>
                    <span class="title">
                        i have one year of experience in copywriting and two <br>
                        years in writing fiction and essays. with over 34 emails,<br>
                        9 sales pages,11 scripts,18 essays and 42 short stories.
                    </span>
    
                    <br>
                    <br>
                    <span class="desc">
                        My name is Gorbino, and I'm on a quest, a writing quest.
                        What is my quest? You may ask, I thrive to become a timeless writer, a writer whose works are remembered after 5, 50, 500 years, whether it’s a simple ad or a 1178 page book.
                        I believe in relentless study, always working to give the best results in any work i does
                        
                        “I’m a craftsman, and a craftsman will always thrive to perfect his craft”
                        
                        And while I may not be this today… but I’m both a copywriter that top companies hire, and a timeless writer tomorrow.
                    </span>

                </p>




            </div>

            <div class="img">
                <img class="image" src="photos/Messenger_creation_24F2FEC1-BD08-4D5A-A97A-9D595652C415(1).jpg"> 
            </div>
    
        </div>



        <div class="best-cont">
            <a href="https://open.substack.com/pub/gorbinoqu/p/timeless-writingpt0?utm_campaign=post&utm_medium=web">-Timeless writing</a>
        </div>


        <div class="footer">
        <p class="links">Links:</p>
               <div class="lnk"><a href="https://www.instagram.com/gorbino.qu/"><img class="img2" src="photos/38-instagram-2-512.webp"></a></div>
               <div><a href="https://gorbinoqu.substack.com/?utm_source=substack&utm_medium=web&utm_campaign=substack_profile"><img class="img3" src="photos/68747470733a2f2f737562737461636b2e636f6d2f696d672f737562737461636b2e706e67.png"> </a></div>
               <div><a href="https://x.com/GorbinoQu68757"><img class="img4" src="photos/twitter-x-logo-png_seeklogo-492712.png"></a></div>
            
        </div>

    </body>
</html>